* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


/* this is my header section styles  */
header {
  height: 100vh;
  position: absolute;
  width: 100%;
}

header .header-inner {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  align-items: center;
  margin-top: 5%;

}



header .header-inner .toggle-menu {
  background: transparent;
  position: absolute;
  right: 10%;
  width: 40px;
  height: 100%;
  z-index: 4;
  cursor: pointer;
  opacity: 0;
  margin: 18px -10px 0 0;

}

header .header-inner .menu {
  position: absolute;
  max-height: 0;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.459);
  width: 100%;
  top: 10%;
  right: 0%;
  line-height: 30px;
  transition: 0.7s;
  z-index: 4;

}

header .header-inner .menu li {
  width: 100%;

}

header .header-inner .menu li a {
  color: #fff;
  text-decoration: none;
  padding: 20px;
  display: block;
  font-size: 20px;
  transition: all o.7s ease;
}

header .header-inner .menu li a:hover {
  background: rgba(7, 7, 7, 0.704);
  color: #7e7e7e;
  width: 100%;


}

header .header-inner .hamburger {
  position: relative;
  right: 20%;
  width: 30px;
  height: 4px;
  background: rgba(4, 0, 0, 0.914);
  border-radius: 10px;
  cursor: pointer;
  z-index: 2;
  transition: 0.3s;
  top: 20%;

}

header .header-inner .hamburger:before,
header .header-inner .hamburger:after {
  content: "";
  position: absolute;
  height: 4px;
  background: #000;
  transition: 0.3s;
  border-radius: 10px;

}

header .header-inner .hamburger:before {
  top: -10px;
  width: 10px;
  left: 0;
}

header .header-inner .hamburger:after {
  top: 10px;
  width: 10px;
  right: 0;
}

header .header-inner .open {

  background: transparent;

}

header .header-inner .open:before {
  top: 0;
  transform: rotate(405deg);
  width: 100%;


}

header .header-inner .open:after {
  top: 0;
  transform: rotate(-405deg);
  width: 100%;

}

header .header-inner .menu.dropped {
  max-height: 800px;
}

header .header-inner .logo {
  width: 20%;
  padding-right: 80%;
}

header .header-inner .cart {
  width: 40%;
}

header .header-inner div {
  display: flex;
  gap: 5%;
}

/* this id the end of my header section  */

/* this is my hero section style  */
.hero-section {
  width: 100%;
height: 100vh;
  background-image: url(./images/Banner.png);
  background-size: cover;
  background-position: center;
}

.hero-section .section-content {
  padding-top: 60%;

}

.hero-section .section-content .title {
  padding-left: 10%;
  font-size: 50px;
  font-weight: bolder;
  color: black;
}

.hero-section .section-content .description {
  font-size: small;
  font-weight: 800;
  color: black;
  padding-right: 10%;
}

.buttons {
  display: flex;
  gap: 20px;
  padding-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shop-men {

  padding: 10px;
  width: 100px;
  text-align: center;
  color: white;
  background-color: black;
}

.shop-women {

  padding: 10px;
  width: 100px;
  text-align: center;
  color: white;
  background-color: black;
}

a {
  text-decoration: none;
  text-align: center;
  font-size: smaller;
  font-weight: 100;
}

.sub-title {
  padding-top: 25%;
  color: black;
  padding-left: 10%;
  font-size: 100%;
}

/* this is the end of my hero section style  */

/* this is my about section  */
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 5%;
  flex-wrap: wrap;
  overflow: hidden;
}

.about-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-top: 5%;
}

.about-section .section-inner p {
  color: gray;
  font-size: 10px;
  font-weight: lighter;
  
}

.about-section .section-inner button {
  margin-top: 2%;
  margin-left:50px ;
}
.about-section .section-inner button h3{
  font-size: small;
  font-weight: lighter;
  text-align: center;
  
}



.about-section .section-content .about-list .about-item {
  flex: 0 0 100%;
  scroll-snap-align: center;
}

.about-section .section-content img {
  width: 60%;
  height: auto;
}

.description {
  display: flex;
  justify-content: space-evenly;
  gap: 1px;
}

.description h2 {
  font-weight: 200;
  font-size: 20px;
}

.description h3 {
  font-weight: 100;
  font-size: 15px;
}

.description p {
  font-weight: 900;
}

.about-section hr {
  margin-top: 1%;
  margin-left: 30%;
  color: black;
  width: 40%;
}


/* this is the end of my about section  */

/* this is my best sales section */
.best-sellers {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 5%;
  flex-wrap: wrap;
  overflow: hidden;
}

.best-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-top: 5%;

}

.best-sellers .section-content .best-list .sellers-item {
  flex: 0 0 100%;
  scroll-snap-align: center;
  color: #000;
}

.best-sellers .section-content img {
  width: 80%;
  height: auto;
}

.description {
  display: flex;
  justify-content: space-evenly;
  gap: 1px;
}

.description h2 {
  font-weight: 200;
  font-size: 20px;
}

.description h3 {
  font-weight: 100;
  font-size: 15px;
}

.description p {
  font-weight: 900;
}

.best-sellers hr {
  margin-top: 5%;
  margin-left: 15%;
  color: black;
  width: 70%;
}

/* this is the end of my best section  */
/* this is my order section style  */
.order-section {
  margin-top: 5%;
  background-image: url(./images/Rectangle\ 59.png);
  background-position: center;
  background-size: cover;

}

.order-section p {
  font-size: medium;
  color: white;
  font-weight: 600;
  padding-top: 20%;
  padding-right: 79%;
}

.order-section h2 {
  color: white;
  padding-left: 5%;
  font-size: xx-large;
}

.order-section h3 {
  text-align: center;
  padding-left: 80%;
  color: white;
  font-weight: 100;
  font-size: larger ;
}

/* my order section style ends here  */

/* this is my catalogue section  */
.catalogue-section {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 5%;
  flex-wrap: wrap;
  overflow: hidden;
}

.catalogue-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-top: 5%;

}

.catalogue-section span {
  font-size: 100px;
  font-family: 'Courier New', Courier, monospace;
  font-weight: 100;
  margin-top: 10%;
}

hr {
  margin-top: 0%;
  margin-left: 0%;
  color: black;
  width: 50%;
}

.catalogue-section .section-content .catalogue-list .catalogue-item {
  flex: 0 0 100%;
  scroll-snap-align: center;
}

.catalogue-section .section-content img {
  width: 80%;
  height: auto;
}

.description {
  display: flex;
  justify-content: space-evenly;
  gap: 1px;
}

.description h2 {
  font-weight: 400;
  font-size: 100px;

}

button {
  color: white;
  background-color: black;
  margin: 2%;
  padding: 1% 1%;
}

/* this is the end of my catalogue section  */

/* this is my  top watch section  */
.topwatch-section {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.topwatch-section img {
  width: 1320px;
}
.topwatch-section h2{
  font-size: xx-large;
  font-weight: 300;
}
.topwatch-section button {
  color: white;
  background-color: black;
  margin: 3%;
}

.topwatch-section p {
  padding: 2% 10%;
}

.topwatch-section .section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}

.suits-section .section-inner button {
  margin-top: 0%;
  padding: 0% 0% ;
}
.suits-section .section-inner button .section-inner button h3{
  font-size: small;
  font-weight: 50;
}

/* this is the end of my top watch section  */

/* this is my suits section  */
.suits-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 5%;
  flex-wrap: wrap;
  overflow: hidden;
}

.suits-list {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-top: 5%;
}

.suits-section .section-inner h3 {
  color: gray;
  padding-top: 3%;
}

.suits-section .section-inner button {
  margin-top: 3%;
}

.suits-section .section-content .suits-list .suits-item {
  flex: 0 0 100%;
  scroll-snap-align: center;
}

.suits-section .section-content img {
  width: 60%;
  height: auto;
}

.description {
  display: flex;
  justify-content: space-evenly;
  gap: 1px;
}

.description h2 {
  font-weight: 200;
  font-size: 20px;
}

.description h3 {
  font-weight: 100;
  font-size: 15px;
}

.description p {
  font-weight: 100;

}

.suits-section hr {
  margin-top: 1%;
  margin-left: 30%;
  color: black;
  width: 40%;
}
 .section-inner{
  display: flex;
  align-items: center;
  justify-content: center;
}
section-inner h3{ 
  color: #fff;
  font-size: small;
  font-weight: lighter;

}

/* this is the end of my designer section  */

/* this is my jean section  */
.jean {
  height: 120vh;
  margin-top: 5%;
  display: grid;
  

}

.jean img {
  width: 100%;
}

.jean p {
  font-size: 90%;
  padding: 2% 10%;
}

.jean  .section-inner  {
  display: grid;
  text-align: center;


}

.jean button {
  margin-bottom: 5%;
  width: 20%;
   font-size: small;
   text-align: center;
   
}

/* this is the  end of my jean section  */

/* this is my newsletter section  */
.newsletter-section {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: whitesmoke;
  margin-top: 5%;
}

.newsletter-section .retro-details {
  display: grid;
  gap: 5%;
  margin-top: 5%;
}

.form {
  width: 330px;

}

.email {
  font-family: 'Times New Roman', Times;
  width: 160px;
  height: 45px;
  background: rgb(196, 188, 188);
  color: white;
  border-right: none;
  font-size: 15px;
  float: left;
  margin-left: 5%;
  margin-top: 3%;
  border: none;
  padding-left: 1%;
}

.btn {
  width: 120px;
  height: 45px;
  background: black;
  color: white;
  font-size: 1;
  margin-right: 6%;
  padding-bottom: 2%;

}

.btn:focus {
  outline: none;

}

.email:focus {
  outline: none;
}

/* this is the end of my newsletter section  */

/* this is my footer section  */
.footer-section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0%;
  flex-wrap: wrap;
  color: #fff;
  background-color: black;
}

.footer-content .section-content .footer-list {
  display: grid;
  gap: 100%;

}

.footer-section .footer-list {
  display: grid;
  gap: 5%;

}

.footer-section .footer-list .description {
  display: grid;
  gap: 5%;
}

.footer-section hr {
  width: 100%;
  margin-top: 13%;
}

.footer-section span {
  margin-top: 25%;
}

/* responsive for media queries min 375px  */
@media (min-width: 375px) {
  .header-section .section-content {
      display: flex;
      justify-content: space-evenly;
      gap: 40%;
  }

  .hero-section .section-content .title {
      padding-left: 5%;
      font-size: 60px;

  }

  .hero-section .section-content .description {
      font-size: medium;
      font-weight: 800;
      padding-right: 15%;
  }

  .buttons {
      display: flex;
      gap: 5px;
      padding-top: 10%;
      justify-content: flex-start;
      padding-left: 5%;
  }

  .shop-men {

      padding: 10px;
      width: 100px;
      text-align: center;
      color: white;
      background-color: black;
  }

  .shop-women {

      padding: 10px;
      width: 100px;
      text-align: center;
      color: white;
      background-color: black;
  }

  hr {

      width: 70%;
  }

  .watch-section {
      height: 50vh;
      padding: 5% 0;
      display: grid;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: whitesmoke;

  }

  .watch-section p {
      font-size: 100%;
      padding: 2% 10%;
  }

  .suits-section {
      height: 60vh;
  }

}

/* responsive for media queries min 768  */
@media (min-width: 768px) {
  header .header-inner .menu {
      top: 14%;
  
  }
  .header-section .section-content {
      display: flex;
      justify-content: space-evenly;
      gap: 100px;
      align-items: center;
      position: absolute;
      padding-right: 5%;
  }

  .header-section .header-image {
      width: 40%;
      padding-right: 100%;
  }

  .header-section .cart-image {
      width: 80%;
  }

  .hero-section .section-content .title {
      padding-left: 5%;
      font-size: 80px;

  }

  .hero-section .section-content .description {
      font-size: 25px;
      font-weight: 800;
      padding-right: 35%;
  }

  .buttons {
      display: flex;
      gap: 15px;
      padding-top: 10%;
      justify-content: flex-start;
      padding-left: 5%;
  }

  .shop-men {
      font-size: larger;
      padding: 20px;
      width: 150px;

  }

  .shop-women {

      font-size: larger;
      padding: 20px;
      width: 150px;
      ;
  }

  .sub-title {
      padding-top: 25%;
      color: black;
      padding-left: 5%;
      font-size: 30px;
  }

  .about-section .section-content img {
      width: 90%;
      height: auto;
  }

  .about-section {
      padding: 0 2%;
      height: 70vh;
  }

  .about-list {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      padding-top: 3%;
      padding-left: 0;

  }

  .about-section hr {
      margin-top: 1%;
      width: 100%;
  }

  .about-section .section-content .about-list .about-item {
      flex: 0 0 25%;
      scroll-snap-align: center;
  }

  .about-section .section-inner p {
      color: gray;
      font-size: 30px;
  }

  .about-section .section-inner button {
      margin-top: 10%;
      font-size: larger;
      width: 200px;

  }

  .about-section .section-content .title {
      font-size: 50px;
  }

  .best-sellers .section-content .title {
      font-size: 50px;
  }

  .best-sellers .section-content .description p {
      font-size: 40px;
  }
  .best-sellers .section-content .best-list .sellers-item {
      flex: 0 0 43%;
      scroll-snap-align: center;
      margin-left: 5%;
  }

  .best-sellers .section-content .description h2 {
      font-size: 40px;
  }
  .best-sellers .section-content img{
      width: 100%;
  }

  .catalogue-section hr {
      margin-top: 4%;
      padding-right: 60%;
  }
  .catalogue-section .section-content .catalogue-list .catalogue-item {
      flex: 0 0 33%;
      scroll-snap-align: center;
  }

  .catalogue-section .section-content .description p {
      font-size: 20px;
  }

  .catalogue-section .section-content .description h2 {
      font-size: 20px;
  }

  .catalogue-section button {
      font-size: 30px;
  }

  .topwatch-section .title {
      font-size: 40px;
  }

  .topwatch-section p {
      font-size: 25px;
  }

  .topwatch-section button {
      font-size: 20px;
  }

  .suits-section .section-content img {
      width: 90%;
      height: auto;
  }

  .suits-section {
      padding: 0 2%;
      height: 70vh;
  }

  .suits-list {
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      padding-top: 3%;
      padding-left: 0;
  }

  .suits-section hr {
      margin-top: 1%;
      width: 100%;
  }

  .suits-section .section-content .suits-list .suits-item {
      flex: 0 0 25%;
      scroll-snap-align: center;

  }

  .suits-section .section-inner p {
      color: gray;
      ;
      font-size: 30px;
  }

  .suits-section .section-inner button {
      margin-top: 10%;
      font-size: larger;
      width: 200px;

  }

  .suits-section .section-content .title {
      font-size: 50px;
  }

  .jeans-section .title {
      font-size: 40px;
  }

  .jeans-section p {
      font-size: 25px;
  }

  .jeans-section button {
      width: 40%;
      padding: 5% 0;
  }

  .newsletter-section {
      height: 50vh;
      margin-top: 5%;

  }

  .newsletter-section .retro-details {
      display: grid;
      gap: 5%;

  }

  .form {
      display: flex;
      flex-direction: row;
      align-items: center;
      text-align: center;
      width: 330px;
      padding: 0%;
  }

  .email {
      font-size: 25px;
      width: 500px;
      height: 50px;
      margin-top: 5%;

  }

  .newsletter-section .btn {
      width: 200px;
      font-size: 1;
      margin-top: 15%;
      font-size: 15px;
      margin-right: 5%;
      height: 50px;
  }

  .btn:focus {
      outline: none;

  }

  .email:focus {
      outline: none;
  }

  .newsletter-section .title {
      font-size: 40px;
  }

  .newsletter-section .description {
      font-size: 25px;
  }

  .footer-section {
      height: 35vh;
      padding: 0%;
  }

  .footer-section .section-content .footer-list {
      display: flex;
      justify-content: space-evenly;
      gap: 40px;
      align-items: center;
      text-align: left;
      margin-top: 1%;
  }

  .footer-section .section-content .footer-list .footer-item2 {
      margin-top: -3%;
  }

  .footer-section h2 {
      font-size: xx-large;
  }

}

/* responsive for media queries min 1200  */
@media (min-width: 1200px) {
  header .header-inner .menu {
      top: 20%;
  
  }
  .header-section .section-content {
      display: flex;
      justify-content: space-between;
      gap: 300px;
  }

  header .header-inner {
      margin-top: 0%;
  
  }
  header .header-inner  a img{
    width: 5%;
  }

  .hero-section {
      height: 150vh;
  }

  .hero-section .section-content .title {
      padding-left: 5%;
      font-size: 80px;
      margin-top: -30%;
  }

  .hero-section .section-content .description {
      font-size: 25px;
      font-weight: 400;
      padding-right: 60%;
      padding-top: 2%;
  }

  .buttons {
      display: flex;
      gap: 15px;
      padding-top: 5%;
      justify-content: flex-start;
      padding-left: 5%;
  }

  .shop-men {
      font-size: larger;
      padding: 20px;
      width: 150px;

  }

  .shop-women {

      font-size: larger;
      padding: 20px;
      width: 150px;
      ;
  }

  .sub-title {
      padding-top: 15%;
      color: black;
      padding-left: 5%;
      font-size: 30px;
  }

  .about-section {
      height: 130vh;
  }

  .best-sellers .section-content .best-list .sellers-item {
      flex: 0 0 42%;
      scroll-snap-align: center;
  }

  .best-sellers .section-content img {
      width: 80%;
      height: auto;
  }

  .catalogue-section .title {
      font-size: 50px;
  }

  .catalogue-section .section-content .catalogue-list .catalogue-item {
      flex: 0 30%;
      scroll-snap-align: center;

  }

  .catalogue-section .section-content img {
      padding-left: 25%;
      width: 80%;
      height: auto;

  }

  .catalogue-section .section-content .description {
      padding-left: 25%;

  }

  .catalogue-section .section-content .description p {
      font-weight: 800;

  }

  .topwatch-section {
      height: 150vh;
      padding: 0 10%;
  }

  .topwatch-section .section-content p {
      font-size: 30px;
  }

  .suits-section {
      height: 150vh;
  }

  .jeans-section .retro-details {
      margin-top: 5%;
  }

  .jeans-section .section-content button {
      width: 20%;
      padding: 2% 5%;

  }

  .jeans-section .section-content button p {
      font-size: 15px;

  }

  .newsletter-section {
      height: 80vh;
  }

  .newsletter-section .retro-details {
      margin-top: -10px;
      display: grid;
      gap: 10%;
      padding: 0 10%;

  }

  .email {
      font-size: 25px;
      width: 800px;
      height: 50px;
      margin-top: 5%;
      margin-left: 15%;

  }

  .newsletter-section .btn {
      width: 200px;
      font-size: 1;
      margin-top: 22%;
      font-size: 15px;
      margin-right: 5%;
      height: 50px;
  }

  .footer-section {
      height: 60vh;

  }

  .footer-section hr {
      width: 100%;
  }

  .footer-section .section-content .footer-list {
      display: flex;
      justify-content: space-evenly;
      gap: 200px;
  }

  .footer-section hr {
      margin-top: 50px;
  }

  .footer-section span {
      padding-top: 5px;
  }
}